{% load static %}
<html>
    <head>
        <title>Statistics</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="{% static 'stats/css/style.css' %}">

        <style>
            /*.sidenav {*/
                /*height: 100%; !* Full-height: remove this if you want "auto" height *!*/
                /*!*width: 160px; !* Set the width of the sidebar *!*!*/
                /*position: absolute; !* Fixed Sidebar (stay in place on scroll) *!*/
                /*z-index: 1; !* Stay on top *!*/
                /*top: 0; !* Stay at the top *!*/
                /*left: 0;*/
                /*background-color: #111; !* Black *!*/
                /*overflow-x: hidden; !* Disable horizontal scroll *!*/
                /*padding-top: 20px;*/
                /*margin-right: 20px;*/
            /*}*/
            /*!* The navigation menu links *!*/
            /*.sidenav a {*/
                /*padding: 6px 8px 6px 16px;*/
                /*text-decoration: none;*/
                /*font-size: 25px;*/
                /*color: #818181;*/
                /*display: block;*/
            /*}*/
            /*!* When you mouse over the navigation links, change their color *!*/
            /*.sidenav a:hover {*/
                /*color: #f1f1f1;*/
            /*}*/
            .measurements-row {
                display: flex;
            }
            .container {
                text-align: center;
                justify-content: center;
                min-width: 250px;
                min-height: 250px;
                border-style: solid;
                border-color: black;
                margin: 25px 50px 25px 50px;
            }
        </style>

        <script type="text/javascript">
            $( document ).ready(function() {
                var options = {
                    title: {
                        display: true,
                        text: 'Average'
                    }
                }
                var data = {
                    labels: ['1', '5', '10', '15', '20', '25', '30'],
                    datasets: [
                        {
                            label: "Site Registrations in the Last 30 Days",
                            fillColor: "rgba(220,220,220,0.2)",
                            strokeColor: "rgba(220,220,220,1)",
                            pointColor: "rgba(220,220,220,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(220,220,220,1)",
                            data: [1, 2, 3, 4, 5, 6, 7]
                        }
                    ]
                };
                var ctx = document.getElementById("myChart").getContext("2d");
                var myLineChart = new Chart(ctx).Line(data);
            });
        </script>

    </head>
    <body>

        <div class="wrapper">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">Dashboard</a>
                    </div>
                </div>
            </nav>
        </div>

        <div>
            <!--Side bar-->
            <nav class="sidebar col-md-2 d-none d-md-block bg-light">
                <div class="sidebar-sticky">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            Control
                        </a>
                    </li>
                </div>
            </nav>

            <div class="measurements-row">
                <div class="container">
                    Voltage
                </div>

                <div class="container">
                    Current
                </div>
            </div>

            <div class="measurements-row">
                <div class="container">
                    Power
                </div>

                <div class="container">
                    <div>
                        Average Graph
                    </div>
                    <canvas id="myChart" width="150" height="150"></canvas>
                </div>
            </div>
        </div>
    </body>
</html>